/* ===== 发票识别工具 样式表 ===== */

/* 全局 — 默认深灰色文字 */
* {
    font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #424242;
}

QMainWindow {
    background-color: #f5f6fa;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 0px;
}
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 0px;
    color: #424242;
}
QMenuBar::item {
    padding: 6px 16px;
    background: transparent;
    border-radius: 4px;
    margin: 2px 2px;
    color: #424242;
}
QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
    color: #424242;
}
QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
}
QMenu::item:disabled {
    color: #bdbdbd;
}
QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 4px 8px;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    padding: 4px 8px;
    spacing: 6px;
}
/* 工具栏中留存的QToolButton（选择文件夹） */
QToolBar QToolButton {
    padding: 8px 18px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    color: #424242;
    font-size: 13px;
}
QToolBar QToolButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
    color: #1565c0;
}
QToolBar QToolButton:pressed {
    background-color: #bbdefb;
}
QToolBar QToolButton:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border-color: #e0e0e0;
}

/* 工具栏中的QPushButton */
QToolBar QPushButton {
    padding: 8px 18px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
}
QToolBar QPushButton:hover {
    border-color: #90caf9;
}
QToolBar QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border-color: #e0e0e0;
}

/* 开始识别按钮 */
QToolBar QPushButton#btnStart {
    background-color: #1976d2;
    color: #ffffff;
    border-color: #1976d2;
    padding: 8px 24px;
}
QToolBar QPushButton#btnStart:hover {
    background-color: #1565c0;
    border-color: #1565c0;
}
QToolBar QPushButton#btnStart:pressed {
    background-color: #0d47a1;
}
QToolBar QPushButton#btnStart:disabled {
    background-color: #90caf9;
    border-color: #90caf9;
    color: #ffffff;
}

/* 导出Excel按钮 */
QToolBar QPushButton#btnExport {
    background-color: #2e7d32;
    color: #ffffff;
    border-color: #2e7d32;
    padding: 8px 20px;
}
QToolBar QPushButton#btnExport:hover {
    background-color: #1b5e20;
    border-color: #1b5e20;
}
QToolBar QPushButton#btnExport:pressed {
    background-color: #0d3311;
}
QToolBar QPushButton#btnExport:disabled {
    background-color: #a5d6a7;
    border-color: #a5d6a7;
    color: #ffffff;
}

/* 清空按钮 */
QToolBar QPushButton#btnClear {
    background-color: #ffffff;
    color: #757575;
    border-color: #d0d0d0;
}
QToolBar QPushButton#btnClear:hover {
    background-color: #fce4ec;
    border-color: #ef9a9a;
    color: #c62828;
}
QToolBar QPushButton#btnClear:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border-color: #e0e0e0;
}

/* 文件夹路径选择区域 */
#folderWidget {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    padding: 12px 16px;
}
#folderPathEdit {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #fafafa;
    color: #424242;
    font-size: 12px;
}
#folderPathEdit:focus {
    border-color: #1976d2;
    background-color: #ffffff;
}
#btnBrowse {
    padding: 8px 16px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    color: #424242;
}
#btnBrowse:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

/* 统计面板 */
#statsWidget {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    padding: 8px 16px;
}
#statsWidget QLabel {
    color: #616161;
    font-size: 12px;
    padding: 4px 12px;
}
#statsWidget QLabel[statValue="true"] {
    color: #212121;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 4px;
}

/* 进度条 */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    height: 6px;
    text-align: center;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 4px;
}

/* 表格 */
QTableView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f0f0f0;
    selection-background-color: #e3f2fd;
    selection-color: #1565c0;
    outline: none;
    color: #424242;
}
QTableView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f5f5f5;
    color: #424242;
}
QTableView::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
}
QTableView::item:hover {
    background-color: #f5f5f5;
    color: #424242;
}
QHeaderView::section {
    background-color: #fafafa;
    color: #424242;
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
    font-size: 12px;
}
QHeaderView::section:hover {
    background-color: #f0f0f0;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e8e8e8;
    padding: 4px 12px;
    color: #757575;
    font-size: 12px;
}
QStatusBar::item {
    border: none;
}

/* 详情面板 */
#detailPanel {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
}
#detailTitle {
    font-size: 14px;
    font-weight: bold;
    color: #212121;
    padding: 8px;
}
#detailContent {
    background-color: #ffffff;
    font-size: 12px;
    color: #424242;
    padding: 4px 8px;
    line-height: 1.6;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 对话框 */
QMessageBox {
    background-color: #ffffff;
}
QMessageBox QLabel {
    font-size: 13px;
    color: #424242;
}
QMessageBox QPushButton {
    padding: 8px 24px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    min-width: 80px;
}
QMessageBox QPushButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

/* 工具提示 — 浅黄背景 + 深灰文字 */
QToolTip {
    background-color: #fff9c4;
    color: #424242;
    border: 1px solid #f0e68c;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}
